<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sites Touristiques - {{ ville }} | TourGuide</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/style.css') }}"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="app-container">
			<header class="header">
				<div class="header-content">
					<div class="logo">
						<a href="{{ url_for('index') }}">
							<i class="fas fa-map-marked-alt"></i>
							<span>TourGuide</span>
						</a>
					</div>
					<nav class="language-selector">
						<a href="#" class="active" data-lang="fr">FR</a>
						<a href="#" data-lang="en">EN</a>
						<a href="#" data-lang="ro">RO</a>
					</nav>
				</div>
			</header>

			<main class="main-content sites-page">
				<div class="page-header">
					<h1>Sites touristiques à <span class="accent">{{ ville }}</span></h1>
					<p class="subtitle">
						Sélectionnez les sites que vous souhaitez visiter et définissez
						votre point de départ.
					</p>
				</div>

				<div class="filter-section">
					<div class="filter-container">
						<div class="filter-group">
							<label for="category-filter">Filtrer par catégorie:</label>
							<select id="category-filter">
								<option value="all">Toutes les catégories</option>
								{% for categorie in categories %}
								<option value="{{ categorie }}">{{ categorie }}</option>
								{% endfor %}
							</select>
						</div>
						<button id="select-all" class="btn-secondary">
							<i class="fas fa-check-square"></i> Tout sélectionner
						</button>
						<button id="deselect-all" class="btn-secondary">
							<i class="fas fa-square"></i> Tout désélectionner
						</button>
					</div>
				</div>

				<form
					id="itinerary-form"
					method="post"
					action="{{ url_for('generer_itineraire') }}"
				>
					<input type="hidden" name="ville" value="{{ ville }}" />

					<div class="sites-grid">
						{% for site in sites %}
						<div class="site-card" data-category="{{ site.categorie }}">
							<div class="site-card-header">
								<div class="category-badge">{{ site.categorie }}</div>
								<div class="selection-checkbox">
									<input
										type="checkbox"
										id="site-{{ loop.index }}"
										name="sites_selected"
										value="{{ loop.index0 }}"
										checked
									/>
									<label for="site-{{ loop.index }}"></label>
								</div>
							</div>
							<h3 class="site-name">{{ site.nom }}</h3>
							<p class="site-description">{{ site.description }}</p>
							<div class="site-address">
								<i class="fas fa-map-marker-alt"></i>
								<span>{{ site.adresse }}</span>
							</div>
							<div class="starting-point">
								<input type="radio" name="starting_point" id="start-{{
								loop.index }}" value="{{ loop.index0 }}" {% if loop.index == 1
								%}checked{% endif %}>
								<label for="start-{{ loop.index }}">Démarrer ici</label>
							</div>
						</div>
						{% endfor %}
					</div>

					<div class="action-buttons">
						<a href="{{ url_for('index') }}" class="btn-secondary">
							<i class="fas fa-arrow-left"></i> Retour
						</a>
						<button type="submit" class="btn-primary">
							<i class="fas fa-route"></i> Générer l'itinéraire
						</button>
					</div>
				</form>
			</main>

			<div id="loading-overlay" class="hidden">
				<div class="loading-content">
					<div class="spinner"></div>
					<p id="loading-text">Optimisation de votre itinéraire...</p>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-content">
				<p>&copy; 2025 TourGuide - Planificateur d'Itinéraires Touristiques</p>
			</div>
		</footer>

		<script src="{{ url_for('static', filename='js/sites.js') }}"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Select All button
				const selectAllBtn = document.getElementById('select-all')
				if (selectAllBtn) {
					selectAllBtn.addEventListener('click', function () {
						const checkboxes = document.querySelectorAll(
							'input[name="sites_selected"]'
						)
						checkboxes.forEach(checkbox => {
							const siteCard = checkbox.closest('.site-card')
							if (!siteCard || siteCard.style.display !== 'none') {
								checkbox.checked = true
							}
						})
					})
				}

				// Deselect All button
				const deselectAllBtn = document.getElementById('deselect-all')
				if (deselectAllBtn) {
					deselectAllBtn.addEventListener('click', function () {
						const checkboxes = document.querySelectorAll(
							'input[name="sites_selected"]'
						)
						checkboxes.forEach(checkbox => {
							const siteCard = checkbox.closest('.site-card')
							if (!siteCard || siteCard.style.display !== 'none') {
								checkbox.checked = false
							}
						})
					})
				}
			})
		</script>
	</body>
</html>
